# 1.1 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

raw = input("Введите трехзначное целое число: ")

try:
    raw = abs(int(raw))
except ValueError:
    print("Некорректный ввод. Нужно ввести число")
else:
    raw = str(raw)
    if len(raw) == 3:
        a = int(raw[0])
        b = int(raw[1])
        c = int(raw[2])
        print(f'Сумма цифр: {a + b + c}')
        print(f'Произведение цифр: {a * b * c}')
    else:
        print("Некорректный ввод. Нужно ввести трехзначное число")
