# 1.2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6
print(f'decimal = {a}, binary = {format(a, "b")}')
print(f'decimal = {b}, binary = {format(b, "b")}')

c = a & b
print(f'Логическое побитовое "И": {a} & {b} = {c} decimal ({format(c, "b")} binary)')

c = a | b
print(f'Логическое побитовое "ИЛИ": {a} | {b} = {c} decimal ({format(c, "b")} binary)')

c = a ^ b
print(f'Логическое побитовое "Исключительное ИЛИ": {a} ^ {b} = {c} decimal ({format(c, "b")} binary)')

c = ~ a
print(f'"Комплиментарный оператор": ~ {a} = {c} decimal ({format(c, "b")} binary)')

c = a << 2
print(f'"Побитовый сдвиг влево": {a} << 2 = {c} decimal ({format(c, "b")} binary)')

c = a >> 2
print(f'"Побитовый сдвиг вправо": {a} << 2 = {c} decimal ({format(c, "b")} binary)')

# Полученный результат побитового сдвига объясняется названием операнда "Побитовый сдвиг",
# в результате работы которого происходит побитовый сдвиг
