# 1.3 По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x_1 = input("Введите Абсциссу первой точки (Х1): ")
y_1 = input("Введите Ординату первой точки (Y1): ")
x_2 = input("Введите Абсциссу второй точки (Х2): ")
y_2 = input("Введите Ординату второй точки (Y2): ")

try:
    x_1 = int(x_1)
    y_1 = int(y_1)
    x_2 = int(x_2)
    y_2 = int(y_2)
except ValueError:
    print("Некорректный ввод, введите числа")
else:
    # Нахождение A, B, C общего уравнения прямой (Ax + By +C = 0)
    A = y_2 - y_1
    B = x_1 - x_2
    C = x_2 * y_1 - x_1 * y_2
    if not A == B == 0:
        k = round(-(A / B), 2)
        b = round(-(C / B), 2)
        print(f"Заданные значения координат 2-х точек: [{x_1}, {y_1}]; [{x_2}, {y_2}]")
        print(f"Уравнение прямой вида y=kx+b: y={k}x{'+' if b > 0 else ''}{b}")
    else:
        print("Точки не могут иметь одинаковые координаты")
