# 1.7 По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = input("Введите длину первого отрезка 'a', мм: ")
b = input("Введите длину второго отрезка 'b', мм: ")
c = input("Введите длину третьего отрезка 'c', мм: ")

try:
    a = int(a)
    b = int(b)
    c = int(c)
except ValueError:
    print("Некорректный ввод!")
else:
    if a + b > c and b + c > a and c + a > b:
        print("Треугольник существует")
        if a == b == c:
            print("Прямоугольник равносторонний")
        elif a == b or b == c or c == a:
            print("Прямоугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Треугольник не существует")
