# 2.1 Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

sign = ""


def calculate(x, y, op):
    if op == "+":
        return f'{x} + {y} = {x + y}'
    elif op == "-":
        return f'{x} - {y} = {x - y}'
    elif op == "*":
        return f'{x} * {y} = {x * y}'
    elif op == "/":
        return f'{x} / {y} = {x / y}'


while sign != 0:
    print("Введите данные для вычисления")
    a = input("a: ")
    while sign != '+' or sign != '-' or sign != '*' or sign != '/' or sign != '0':
        # В условии ко всем задачам просьба не пользоваться массивами, приходится повторяться
        sign = input("'+', '-', '*', '/' или '0' для выхода из программы: ")
        if sign == '+' or sign == '-' or sign == '*' or sign == '/' or sign == '0':
            break
        else:
            print("Некорректный символ, повторите ввод")
    if sign == '0':
        break
    b = input("b: ")
    try:
        a = float(a)
        b = float(b)
    except ValueError:
        print("Введите числа!")
    else:
        try:
            print(calculate(a, b, sign))
        except ZeroDivisionError:
            print("Делить на ноль нельзя!")
print("Программа завершена")
