# 2.3 Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

reversed_a = ""

a = input("Введите число: ")

if a.isdigit():
    for _ in reversed(a):
        reversed_a += _
    print(reversed_a)
else:
    print("Необходимо ввести число!")
