# 2.4 Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.


counter = 0
step = 1.0

n = input("Введите число: ")

if n.isdigit():
    for _ in range(int(n)):
        if _ % 2 == 0:
            counter += step
        else:
            counter += step * -1
        step /= 2
    print(f"Сумма {n} элементов в ряде чисел '1 -0.5 0.25 -0.125 ...': {counter}")
else:
    print("Необходимо ввести число!")
