# 2.5 Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

stamp = ""
stamp_counter = 0

for _ in range(32, 127):
    if stamp_counter < 10:
        stamp += f" '{_} – {chr(_)}' "
        stamp_counter += 1
        # TODO: пропускается каждая 11-я пара
    else:
        print(stamp)
        stamp = ""
        stamp_counter = 0
# TODO: не возвращается остаток символов, которых меньше 10
