# 2.6 В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

try_max = 10
try_counter = 0
x = random.randint(0, 100)

while try_counter < 10:
    try:
        answer = int(input("Введите число от 0 до 100: "))
    except ValueError:
        print("Некорректный ввод!\n")
    else:
        try_counter += 1
        if answer == x:
            print("Ответ правильный!\n")
            break
        elif answer < x:
            print(f"Не угадали! Загаданное число больше, "
                  f"чем {answer}\nУ вас осталось {try_max - try_counter} попыток\n")
        else:
            print(f"Не угадали! Загаданное число меньше, "
                  f"чем {answer}\nУ вас осталось {try_max - try_counter} попыток\n")

print("Игра закончена!")
