# 2.7 Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

try:
    n = int(input("Введите любое натуральное число 'n': "))
except ValueError:
    print("Некорректный ввод!")
else:
    if n > 0:
        n_sum = 0
        x = n * (n + 1) / 2
        for num in range(1, n + 1):
            n_sum += num
        if n_sum == x:
            print(f"∑N = {n_sum}\n{n} * ({n} + 1) / 2 = {x}\n{n_sum} = {x}, равенство выполянется.")
        else:
            print(f"∑N = {n_sum}\n{n} * ({n} + 1) / 2 = {x}\n{n_sum} ≠ {x}, равенство не выполянется.")
    else:
        print("Число должно быть натуральным!")
