# 2.8 Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

counter = 0

n = input("Введите количество чисел в последовательности: ")
x = input("Введите искомую цифру в последовательности: ")

if n.isdigit() and x.isdigit():
    n = int(n)
    x = int(x)
    if n > 0 < x:
        for num in range(1, n + 1):
            if str(x) in str(num):
                counter += 1
        print(f"Цифра {x}, в последовательности, состоящей из {n} чисел, встречается {counter} раз")
    else:
        print("Натуральные числа не могут быть меньше 1!")
else:
    print("Необходимо ввести натуральные числа!")
