# 2.9 Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

# Замечание:
# Задачу можно решить потоковым выводом результата после ввода каждого последующего значения
# (ввод –> сравнение с переменной –> вывод наибольшего), но поскольку в условии сказано,
# что находить нужно среди чисел, которые уже "Были введены", без способа сохранения данных (массива), не обойтись.
# Условие задачи довольно расплывчато. Например, непонятно, стоит ли реализовывать сам ввод данных.


def max_digit(*args):
    max_sum = 0
    max_num = 0
    for num in list(*args):
        if num.isdigit() and num != "0":
            digits_sum = 0
            for digit in num:
                digits_sum += int(digit)
            if max_sum < digits_sum:
                max_sum = digits_sum
                max_num = num
        else:
            return "Некорректный ввод! Убедитесь, что числа натуральные"
    return f"Максимальная сумма цифр: {max_sum}, число: {max_num}"


numbers = input("Введите натуральные числа, через пробел: ").split(" ")

print(max_digit(numbers))
