# 3.4 Определить, какое число в массиве встречается чаще всего.

# Замечание: в условии не сказано ничего про обработку ситуации, когда несколько разных чисел могут встречаться
# одинаково наибольшее количество раз. В этом случае я решил не проявлять инициативу

import random

a = [random.randint(0, 10) for _ in range(10)]

print(f"Первичный массив:  {a}")

spread_num = None
match = 0

for num in a:
    if a.count(num) > match:
        spread_num = num
        match = a.count(num)

print(f"Чаще всего встречается число {spread_num}, в количестве {match} раз.")
