# 3.5 В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

# Замечание: так же, в условии не прописана обработка ситуации с дублированием. Буду считать, что это не обязательно
# (но при наличии одинаково максимально отрицательных элементов, индекс будет некорректным).

import random

a = [round(random.uniform(-50, 50), 5) for _ in range(10)]

print(f"Первичный массив:  {a}")

min_num = 0
idx = None
i = 0

for num in a:
    if num < min_num:
        min_num = num
        idx = i
    i += 1

print(f"Максимально отрицательный элемент: {min_num} с индексом {idx}")
